.places__place {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: max-content auto;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
}

@media screen and (max-width: 1024px)  {
  .places__place {
    grid-template-columns: 440px auto;
    grid-column-gap: 32px;

  }
}

@media screen and (max-width: 768px)  {
  .places__place {
    grid-template-columns: 340px auto;
    grid-column-gap: 28px;

  }
}

@media screen and (max-width: 650px)  {
  .places__place {
    grid-template-columns: 1fr;
    gap: 32px;

  }
}
